<!DOCTYPE html>
<html>
<head>
<title>Bouncing Ball</title>
<style>
body {
margin: 0;
overflow: hidden;
background-color: #f0f0f0;
}

.ball {
width: 50px;
height: 50px;
border-radius: 50%;
position: absolute;
background-color: red;
animation: bounce 4s infinite;
}

@keyframes bounce {
0% {
top: 0;

left: 0;
background-color: red;
}
25% {
top: 0;
left: 100%;
transform: translateX(-100%);
background-color: pink;
}
50% {
top: 100%;
left: 100%;
transform: translate(-100%, -100%);
background-color: green;
}
75% {
top: 100%;
left: 0;
transform: translateY(-100%);
background-color: yellow;
}
100% {
top: 0;
left: 0;
background-color: blue;

}
}
</style>
</head>
<body>

<div class="ball"></div>

</body>
</html>